# xades4jMarinos

./: copiar-certificado.ps1  effective-pom  ejemplo-cliente-axios.js  ejemplo-cliente-con-certificado.js  encontrar-alias.ps1  org.springframework.boot.autoconfigure.AutoConfiguration.imports  pom.xml  pom.xml.bak  probar-certificado-real.ps1  test-endpoint.ps1  test-final-mejorado.ps1  test-final.ps1  test-request.json  test-simple.ps1  xml-firmado-final.xml
src/main/java/com/example/xadessigner/: XadesSignerApplication.java
src/main/java/com/example/xadessigner/config/: XadesConfigProperties.java
src/main/java/com/example/xadessigner/controller/: SignatureController.java
src/main/java/com/example/xadessigner/dto/: SignatureRequest.java
src/main/java/com/example/xadessigner/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/xadessigner/service/: XadesSignerService.java
src/main/resources/: application-prod.properties
src/test/java/com/example/xadessigner/service/: XadesSignerServiceTest.java
src/test/resources/: logging.properties  test-document.xml
